# router gradle plugin version
GRADLE_PLUGIN_VERSION=1.2.6
# router library version
ROUTER_VERSION=1.2.6
# compiler library version
COMPILER_VERSION=1.2.6
# annotation library version
ANNOTATION_VERSION=0.3.0