# router gradle plugin version
GRADLE_PLUGIN_VERSION=1.1.1
# router library version
ROUTER_VERSION=1.1.3
# compiler library version
COMPILER_VERSION=1.1.2
# annotation library version
ANNOTATION_VERSION=0.3.0